# foodXpert.v3

./: pom.xml
foodXpert-Backend/: pom.xml
foodXpert-Backend/api-gateway/: pom.xml
foodXpert-Backend/api-gateway/src/main/java/com/foodXpert/gateway/routes/: Routes.java
foodXpert-Backend/api-gateway/src/main/resources/: application.properties
foodXpert-Backend/cart-service/: pom.xml
foodXpert-Backend/cart-service/src/main/java/com/foodXpert/cartservice/client/: ProductClient.java
foodXpert-Backend/cart-service/src/main/java/com/foodXpert/cartservice/controller/: CartController.java
foodXpert-Backend/cart-service/src/main/java/com/foodXpert/cartservice/dto/: CreateCartRequestDTO.java  ProductAvailabilityResponseDTO.java
foodXpert-Backend/cart-service/src/main/java/com/foodXpert/cartservice/model/: CartItem.java
foodXpert-Backend/cart-service/src/main/java/com/foodXpert/cartservice/service/: CartService.java
foodXpert-Backend/discovery-server/: pom.xml
foodXpert-Backend/discovery-server/src/main/java/com/foodXpert/discoveryserver/: DiscoveryServerApplication.java
foodXpert-Backend/product-service/: pom.xml
foodXpert-Backend/product-service/src/main/java/com/foodXpert/productservice/: ProductServiceApplication.java
foodXpert-Backend/product-service/src/main/java/com/foodXpert/productservice/controller/: CategoryController.java
foodXpert-Backend/product-service/src/main/java/com/foodXpert/productservice/dto/: CategoryResponseDTO.java  ProductAvailabilityResponseDTO.java  ProductRequestDTO.java
foodXpert-Backend/product-service/src/main/java/com/foodXpert/productservice/repository/: ProductRepository.java
foodXpert-Backend/product-service/src/main/java/com/foodXpert/productservice/service/: CategoryService.java  ProductService.java
foodXpert-Backend/product-service/src/main/resources/: application.properties
foodXpert-Backend/user-service/: pom.xml
foodXpert-Backend/user-service/src/main/java/com/foodXpert/userservice/: UserServiceApplication.java
foodXpert-Backend/user-service/src/main/java/com/foodXpert/userservice/Controller/: UserController.java
foodXpert-Backend/user-service/src/main/java/com/foodXpert/userservice/Model/: User.java
foodXpert-Backend/user-service/src/main/java/com/foodXpert/userservice/Service/: UserService.java
(+36 files in other folders)
