eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodXpert?createDatabaseIfNotExist=true
spring.datasource.username=root
SPRING.JPA.HIBERNATE.DDL-AUTO=update