spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/foodXpert
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
